version: "3.4"
services:
  bamboo:  
    image: atlassian/bamboo-server:latest
    restart: always
    container_name: bamboo
    hostname: bamboo
    environment:
      ATL_DB_TYPE: postgresql
      ATL_JDBC_URL: 'jdbc:postgresql://db-bamboo:5432/bamboo'
      ATL_JDBC_USER: 'bamboo'
      ATL_JDBC_PASSWORD: '8N9hUBSb3W(rj1N4$km'
      JAVA_OPTS: '-javacrack:/atlassian-crack.jar'
      JVM_MINIMUM_MEMORY: 512m
      JVM_MAXIMUM_MEMORY: 2048m

    volumes:
      - bamboo-vol:/var/atlassian/application-data/bamboo
      - ./crack/atlassian-agent.bak:/atlassian-crack.jar:ro
    networks:
      my-net:
       aliases:
        - bamboo
    depends_on:
      - postgressql-bamboo
    ports:
      - 54663:54663
      - 8085:8085  


  postgressql-bamboo:
    image: postgres:13.6
    restart: always
    container_name: postgressql-bamboo
    hostname: postgressql-bamboo
    environment:
      POSTGRES_USER: bamboo
      POSTGRES_PASSWORD: '8N9hUBSb3W(rj1N4$km'
      POSTGRES_DB: bamboo
    volumes:
      - postgresql-data-bamboo:/var/lib/postgresql/data
    networks:
      my-net:
       aliases:
        - db-bamboo

networks:
  my-net:

volumes:
  postgresql-data-bamboo:
    name: postgresql-data-bamboo
  bamboo-vol:
    name: bamboo-vol
