version: "3.4"
services:
  fisheye:
    image: atlassian/fisheye:latest
    restart: always
    container_name: fisheye
    hostname: fisheye
    environment:
      FECRU_CONFIGURE_DB_TYPE: postgresql
      FECRU_CONFIGURE_DB_HOST: db-fisheye
      FECRU_CONFIGURE_DB_PORT: '5432'
      FECRU_CONFIGURE_DB_USER: fisheye
      FECRU_CONFIGURE_DB_PASSWORD: 'PZz-0oOmnW#fgT:kc^7c'
      FISHEYE_OPTS: '-javacrack:/atlassian-crack.jar'
      JVM_MINIMUM_MEMORY: 512m
      JVM_MAXIMUM_MEMORY: 2048m

    volumes:
      - fisheye-vol:/atlassian/data/fisheye
      - ./crack/atlassian-agent.bak:/atlassian-crack.jar:ro
    networks:
      my-net:
       aliases:
        - fish
    ports:
      - 8088:8080 

  postgressql-fisheye:
    image: postgres
    restart: always
    container_name: postgressql-fisheye
    hostname: postgressql-fisheye
    environment:
      POSTGRES_USER: fisheye
      POSTGRES_PASSWORD: 'PZz-0oOmnW#fgT:kc^7c'
      POSTGRES_DB: fisheye
    volumes:
      - postgresql-data-fisheye:/var/lib/postgresql/data
    networks:
      my-net:
       aliases:
        - db-fisheye

networks:
  my-net:

volumes:
  postgresql-data-fisheye:
    name: postgresql-data-fisheye
  fisheye-vol:
    name: fisheye-vol
